<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Airbnb clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/8a70bb9577.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #banner {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-left: 80px;
        padding-right: 80px;
        box-sizing: border-box;
        background-color: #f7f7f7;
      }

      #left {
        padding-top: 22px;
        padding-bottom: 20px;
        color: #222222;
        font-size: 20px;
        font-weight: 600;
      }

      #right {
        width: 18%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #222222;
      }

      #banner_img {
        width: 53px;
        height: 30px;
        border-radius: 7px;
      }

      #navbar {
        width: 100%;
        padding-left: 80px;
        padding-right: 80px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      #logo {
      }

      #middle-section {
        width: 25%;
        border: 1px solid #dddddd;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 40px;
      }

      #right-section {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #search {
        font-size: 15px;
        color: white;
        background-color: #ff385c;
        padding: 5px;
        border-radius: 50%;
      }
      .display {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
      }
      #gap {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
      }
      #gap2 {
        border-left: 1px solid black;
        margin: 14px;
        padding: 10px;
      }
      #totle {
        border: 2px solid black;
        padding: 0px 15px;
        width: 50%;
        margin-top: 30px;
        border-radius: 13px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      #btn {
        font-size: 29px;
        margin-top: 15px;
      }
      .fa-heart {
        position: relative;
        top: 30px;
        left: 230px;
      }
      #week {
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        padding-left: 10px;
        padding-right: 10px;
      }
      .filter {
        height: 60px;
        border: 1px solid black;
        width: 100px;
        border-radius: 20px;
      }
      .filter {
        font-size: 30px;
      }
      #acc {
        border: 1px solid #dddddd;
        border-radius: 15px;
        padding: 10px;
      }

      #category {
        display: flex;
        padding-left: 80px;
        padding-right: 80px;
        justify-content: space-between;
        margin-top: 20px;
      }

      #category img {
        height: 24px;
        width: 24px;
      }

      #category > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        padding-left: 80px;
        padding-right: 80px;
        gap: 20px;
        margin-top: 20px;
      }

      #cards > div {
      }

      #cards img {
        width: 100%;
      }

      #star {
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
      }
      img + #star ~ p {
        margin-top: -10px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #page-footer {
        display: flex;
        padding: 0px 80px;
        background-color: #dddddd;
        height: 50px;
        position: sticky;
        bottom: 0px;
      }
      #page-footer p {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div id="left">Rooms and 50+ features</div>
      <div id="right">
        <img
          id="banner_img"
          src="https://a0.muscache.com/im/pictures/420c6e43-7896-4617-9ff4-ad05eb1f03f8.jpg?im_q=highq&im_w=240"
          alt=""
        />
        <p>Play the Rooms film</p>
        <p>Learn More</p>
      </div>
    </div>

    <!-- Second section -->
    <div id="navbar">
      <div id="logo">
        <img
          height="64px"
          width="118px"
          src="https://1000logos.net/wp-content/uploads/2023/01/Airbnb-logo-768x432.png"
          alt=""
        />
      </div>
      <div id="middle-section">
        <p>Anywhere</p>
        <p id="week">Any week</p>
        <p>Add guests</p>
        <i id="search" class="fas fa-search search-icon"></i>
      </div>
      <div id="right-section">
        <p>Airbnb your home</p>
        <i class="fas fa-globe"></i>
        <div id="acc">
          <i class="fas fa-bars"></i>
          <i class="far fa-user"></i>
        </div>
      </div>
    </div>
    <!--totle price -->
    <div class="display">
      <div id="totle">
        <div id="gap">
          <p id="gap1">Display total price</p>
          <p id="gap2">Includes all fees, before taxes</p>
        </div>
        <i id="btn" class="fas fa-bars"></i>
      </div>
    </div>
    <!-- Categories section -->
    <div id="category">
      <div>
        <img
          src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg"
          alt=""
        />
        <p>Rooms</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg"
          alt=""
        />
        <p>Farms</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg"
          alt=""
        />
        <p>Amazing pools</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg"
          alt=""
        />
        <p>Beachfront</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg"
          alt=""
        />
        <p>Amazing view</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg"
          alt=""
        />
        <p>Countryside</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg"
          alt=""
        />
        <p>OMG!</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg"
          alt=""
        />
        <p>Cabin</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/4d4a4eba-c7e4-43eb-9ce2-95e1d200d10e.jpg"
          alt=""
        />
        <p>TreeHouse</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/c0a24c04-ce1f-490c-833f-987613930eca.jpg"
          alt=""
        />
        <p>Rooms</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/a4634ca6-1407-4864-ab97-6e141967d782.jpg"
          alt=""
        />
        <p>NationalPark</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/35919456-df89-4024-ad50-5fcb7a472df9.jpg"
          alt=""
        />
        <p>Lake</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/ee9e2a40-ffac-4db9-9080-b351efc3cfc4.jpg"
          alt=""
        />
        <p>Tiny House</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/3726d94b-534a-42b8-bca0-a0304d912260.jpg"
          alt=""
        />
        <p>Tropical</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/687a8682-68b3-4f21-8d71-3c3aef6c1110.jpg"
          alt=""
        />
        <p>Designe</p>
      </div>
      <div>
        <i id="greater" class="fas fa-chevron-circle-right"></i>
      </div>
      <div class="filter">
        <p>filter</p>
      </div>
    </div>

    <div id="cards">
      <div>
        <i class="far fa-heart"></i>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />

        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />

        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />

        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />

        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />

        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
      <div>
        <i class="far fa-heart"></i>

        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i class="far fa-star"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
      </div>
    </div>
    <footer id="page-footer">
      <p>© 2023 Airbnb,</p>
      <p>Inc.</p>
      <p>·Privacy</p>
      <p>Terms</p>
      <p>SitemapCompany</p>
      <p>details·</p>
      <p>Destinations</p>
    </footer>
  </body>
</html>
